<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>media</title>
	<meta content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
	<script src="./x-tag/x-tag-core.js"></script>
</head>
<style>
	/*@media screen and (min-width: 300px) and (max-width:1000px) {
		.test{width:100%;padding: 20px 10px;background: green;height: 200px;}
	}*/
	*{margin: 0px; padding: 0px;}
	.container{width: 100%;padding: 0px 5px;}
	.container ul{padding: 0px 20px;list-style:none;}
	.container h3{color: #111}
	.user-info{margin-top: 10px;}
	.user-info img{float: left;}
	.user-info .data{float: right;}
	.user-info p{color: #999}
	.user-info .user{color: #555}
	.container li{padding-top: 40px;}
	.user-info ul{}
</style>
<body>
	<div class="container">
		<ul>
			<li>
				<h3>胸大的妹子穿什么菜好看并且不容易走光?</h3>
				<div class="user-info">
					<img src="http://qukedou.com/uploads/avatar/000/00/00/06_avatar_max.jpg" alt="" width="20px" height="20px" >
					<p><span class="user">许文去</span>&nbsp; 回复了该问题 <span class="data">1天前</span></p>
				</div>
			</li>
			<li>
				<h3>胸大的妹子穿什么菜好看并且不容易走光?</h3>
				<div class="user-info">
					<img src="http://qukedou.com/uploads/avatar/000/00/00/06_avatar_max.jpg" alt="" width="20px" height="20px" >
					<p><span class="user">许文去</span>&nbsp; 回复了该问题 <span class="data">1天前</span></p>
				</div>
			</li>
			<li>
				<h3>胸大的妹子穿什么菜好看并且不容易走光?</h3>
				<div class="user-info">
					<img src="http://qukedou.com/uploads/avatar/000/00/00/06_avatar_max.jpg" alt="" width="20px" height="20px" >
					<p><span class="user">许文去</span>&nbsp; 回复了该问题 <span class="data">1天前</span></p>
				</div>
			</li>
			<li>
				<h3>胸大的妹子穿什么菜好看并且不容易走光?</h3>
				<div class="user-info">
					<img src="http://qukedou.com/uploads/avatar/000/00/00/06_avatar_max.jpg" alt="" width="20px" height="20px" >
					<p><span class="user">许文去</span>&nbsp; 回复了该问题 <span class="data">1天前</span></p>
				</div>
			</li>
			<li>
				<h3>胸大的妹子穿什么菜好看并且不容易走光?</h3>
				<div class="user-info">
					<img src="http://qukedou.com/uploads/avatar/000/00/00/06_avatar_max.jpg" alt="" width="20px" height="20px" >
					<p><span class="user">许文去</span>&nbsp; 回复了该问题 <span class="data">1天前</span></p>
				</div>
			</li>
			<li>
				<h3>胸大的妹子穿什么菜好看并且不容易走光?</h3>
				<div class="user-info">
					<img src="http://qukedou.com/uploads/avatar/000/00/00/06_avatar_max.jpg" alt="" width="20px" height="20px" >
					<p><span class="user">许文去</span>&nbsp; 回复了该问题 <span class="data">1天前</span></p>
				</div>
			</li>
			<li>
				<h3>胸大的妹子穿什么菜好看并且不容易走光?</h3>
				<div class="user-info">
					<img src="http://qukedou.com/uploads/avatar/000/00/00/06_avatar_max.jpg" alt="" width="20px" height="20px" >
					<p><span class="user">许文去</span>&nbsp; 回复了该问题 <span class="data">1天前</span></p>
				</div>
			</li>
		</ul>
	</div>
</body>

</html>